[gd_scene load_steps=2 format=3 uid="uid://dq21r5ehi5m65"]

[ext_resource type="PackedScene" uid="uid://vsfvvav5y7sj" path="res://scenes/drag_and_drop/platform.tscn" id="1_1hcga"]

[node name="Droppable" type="Control"]
layout_mode = 3
anchor_right = 0.356
anchor_bottom = 0.2
offset_right = -128.16
offset_bottom = -128.0

[node name="platform" parent="." instance=ExtResource("1_1hcga")]
