[gd_scene load_steps=4 format=3 uid="uid://dxwi78tpx8hap"]

[ext_resource type="Script" uid="uid://b137xt6c0oby7" path="res://scripts/object.gd" id="1_pyyxx"]
[ext_resource type="Texture2D" uid="uid://cmdr7d32xtkxu" path="res://assets/icon.svg" id="2_05t3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n00f1"]
size = Vector2(128, 128)

[node name="object" type="Node2D"]
script = ExtResource("1_pyyxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_05t3f")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n00f1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
