[gd_scene load_steps=3 format=3 uid="uid://vsfvvav5y7sj"]

[ext_resource type="Script" uid="uid://d3xmplrwftllb" path="res://scripts/platform.gd" id="1_v3qtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftkfc"]
size = Vector2(128, 128)

[node name="platform" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_v3qtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_ftkfc")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(128, 128)
size_flags_horizontal = 10
size_flags_vertical = 3
